<html>
<head>
<title>page2
</title>
<style>
   html,body{
    width: 100%;
    height: 100%;
   }
   body{
        vertical-align: middle;
        align-items: center;
        background-color: rgba(0, 0, 255, 0.11);
    }
    h1{
        color: rgb(99, 31, 31);
    }
    img{
        display: block;
        width: 20%;
        height: auto;
        margin: 30px;
    }
    div{
        border-style: dotted;
        border-radius: 50px;
        border-color: rgb(28, 104, 170);
        width: 90%;
        align-content:center;
        display: block;
    }
</style>
</head>
<body>
    <h1>Music</h1>
    <div>
        <img src="img/freddi.webp" alt="Freddie Mercury">
        <img src="img/messi.webp" alt="Messi">
    </div>
</body>
</html>